<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>AUDIO - VIDEO</h1>
    <ul>
        <li>
            <a href="./index.html">REGRESAR</a>
        </li>
    </ul>
    <video src="./media/¡Deja de usar la etiqueta DIV para todo en HTML!.mp4" controls muted autoplay loop></video>
    <audio src="./media/PARTIDO EN DOS _ LA UNICA TROPICAL [ACORDES] - JOE TUTOS (youtube).mp3" controls muted autoplay loop></audio>
</body>
</html>